<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Murder Mystery</title>
    <link rel="stylesheet" href="/static/css/home.css">
    <style>
        .case-selection {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .case-link {
            display: block;
            padding: 20px;
            background-color: #ff6600;
            color: #1a1a1a;
            text-align: center;
            border-radius: 10px;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .case-link:hover {
            background-color: #cc5200;
        }
    </style>
</head>
<body>
    <h1>SQL Murder Mystery</h1>
    <div class="case-selection">
        <a href="/case1" class="case-link">Case 1: The Vanishing Heiress</a>
        <a href="/case2" class="case-link">Case 2: The Riddle of the Retaliant Reporter</a>
    </div>
    <footer>
    <p>
        <a href="https://github.com/modhtom/SQL-GAME" target="_blank">Repo</a>
    </p>
    </footer>
</body>
</html>